@use "../mixins/media.scss" as m;
@use "../comman/variables.scss" as v;

.card {
  padding-top: 19px;
  padding-bottom: 14px;
  border-top: 2px solid v.$color-secondary;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &:last-child {
    border-bottom: 2px solid v.$color-secondary;
  }

  @include m.tablet {
    background-color: v.$color-secondary;
    padding: 8px 37px 39px 39px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
  }

  @include m.desktop {
    padding: 0 38px 40px;
  }
}

.card--more {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 25px;

  @include m.tablet {
    padding-top: 52px;
    border: 2px solid v.$color-secondary;
  }
}

.card__link-image {
  display: block;
}

.card__product-link {
  text-decoration: none;
  text-align: left;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--more {
    text-align: center;
    width: 100%;
  }

  &--more::before {
    margin-bottom: 34px;
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../img/icons/more-icon.svg");
    background-repeat: no-repeat;
    text-align: center;

    @include m.tablet {
      width: 60px;
      height: 60px;
      background-image: url("../img/icons/more-icon-big.svg");
    }
  }
}

.card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  line-height: 20px;
  color: #222222;
  max-width: 80px;

  @include m.tablet {
    font-size: 20px;
    line-height: 24px;
    max-width: 180px;
  }
}

.card__description {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @include m.tablet {
    font-size: 16px;
  }
}

.card__more {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  text-align: center;
}

.card__button {
  text-align: center;
  padding: 10px;
  grid-column: 1 / -1;
}
